# CalendarHabitsApp

./: App.xaml  App.xaml.cs  Bootstrapper.cs  CalendarHabitsApp.csproj  CalendarHabitsApp.sln  DCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  log4net.config
Converters/: CaseConverterConverter.cs  IsCurrentDateConverter.cs  MonthUpperConverter.cs
Helpers/: Common.cs  Wallpaper.cs
Models/: CalendarCell.cs  CalendarVariables.cs  HabitDay.cs  MonthDay.cs  Settings.cs
NotifyIcon/: NotifyIconResources.xaml  NotifyIconViewModel.cs
UserControls/: CustomCalendar.xaml  CustomCalendar.xaml.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
